<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>sj</shortname>
	<tag>
		<name>script</name>
		<tagclass>net.jss.controller.tags.ScriptTag</tagclass>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>runat</name>
			<required>true</required>
			<rtexprvalue>server</rtexprvalue>
			<type>fully_qualified_type</type>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>.</rtexprvalue>
			<type>fully_qualified_type</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>.</rtexprvalue>
			<type>fully_qualified_type</type>
		</attribute>
	</tag>
	<tag>
		<name>value</name>
		<tagclass>net.jss.controller.tags.ValueTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
			<name>expr</name>
			<required>true</required>
			<type>fully_qualified_type</type>
		</attribute>
	</tag>
</taglib>